*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

/*start component*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;

}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
/*start component*/


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;  /*margin left and right auto make the containter at the middle*/
}
/*small*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

.header{
    background-color: rgb(255, 255, 255);
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
    transition: 0.3s;
}

.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icons span:first-child{
    height: 3px;
    width: 100%;
}

.header .links .icons span:nth-child(2){
    height: 3px;
    width: 50%;
    transition: 0.3s;
}

.header .links .icons span:last-child{
    height: 3px;
    width: 100%;
}

.header .links ul::before{
    content: "";
    border-width: 11px;
    border-style: solid;
    border-color: rgb(255, 255, 255) rgb(255, 255, 255) #dccfcf rgb(255, 255, 255);
    position: absolute;
    right: 5px;
    top: -22px;
}

.header .links ul{
    background-color: #dccfcf;
    list-style: none;
    margin: 0;
    padding: 0;    
    position: absolute;
    right: 0;
    top:calc(100% + 17px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.header .links ul li a:hover{
    padding-left: 25px;
    transition: 0.3;
}

.header .links ul li:not(:last-child){
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: black;
}

.landing{
    background-image: url("../photo/main.jpg");
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
    background-position: center;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;
}

.intro-text p{
    font-size: 20px;
    font-weight: 600;
}

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: #10cab7;
    font-size: 80px;
}

.features h3{
    font-weight: 800;
    margin: 30px;
}

.features p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}


.services{
    padding: 60px 0;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i{
    color: #10cab7;
    font-size: 30px;
}

.services .services-content .serv .text{
    margin-left: 30px;
}

.services .services-content .serv .text h3{
    margin: 0;
}

.services .services-content .serv .text p{
    color: #333;
    font-weight: 300px;
    line-height: 1.6;
}

.services .services-content .col .image{
    text-align: center;
    position: relative;
}

.services .services-content .col .image::before{
    content: "";
    background-color: grey;
    position:absolute;
    width: 80px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px; /*line pulled 50px above the img*/
    z-index: -1; /*to make the line behind the img*/
}

.services .services-content .col .image img{
    width: 250px;
    max-height: 380px;
}

@media (max-width:1199px){
    .services .services-content .col .image{display: none;}
}

.portfolio{
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .card{
    background-color: white;
}
.portfolio .card img{
    width: 100%;
    height: 60%;
}

.portfolio .card .info{
    padding: 20px;
    height: 40%;
}

.portfolio .card .info h3{
    margin: 0;
}

.portfolio .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.about{
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    right: -150px;
    z-index: -1;
    top: -48px;

}

@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}



.about .about-content .image img{
    max-width: 100%;
    height: 100%;
}

@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content  .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}

.about .about-content  .text p:last-of-type{
    line-height: 2;
    color: #777;
}

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: rgb(25, 25, 85);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color: rgb(25, 25, 85);
}

@media (max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px ;
    }
}

.footer{
    background-color: rgb(25, 25, 85);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}

.footer span{
    font-weight: bold;
    color: #10cab7;
}
